<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navdaily"
        android:icon="@drawable/dive"
        android:title="@string/daily" />
    <item
        android:id="@+id/navgaleri"
        android:icon="@drawable/canvas"
        android:title="@string/galeri" />

    <item
        android:id="@+id/navmusic"
        android:icon="@drawable/compact_disc"
        android:title="@string/favorite" />

    <item
        android:id="@+id/navprofil"
        android:icon="@drawable/user"
        android:title="@string/profil" />

</menu>